# id -u
DOCKER_USER_ID=1000

# Remote Hosts for Xdebug configuration
# 6011720c-10a6-43bb-8ac0-32a77e1351d2
# ip a | grep 192
REMOTE_HOST=

DOCKER_USER=ensiie

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

#DB
DB_NAME=ensiie
DB_USER=ensiie
DB_PASSWORD=ensiie
DB_PORT_EXTERNAL=5431
